# Inscribe

./: settings.gradle
alarm/src/main/: AndroidManifest.xml
alarm/src/main/res/drawable/: ic_baseline_delete_24.xml
alarm/src/main/res/layout/: activity_main.xml  alarm_items.xml
alarm/src/main/res/values/: strings.xml  styles.xml
alarm/src/main/res/values-night/: themes.xml
alarmtimer/: build.gradle
alarmtimer/src/main/: AndroidManifest.xml
alarmtimer/src/main/res/layout/: activity_alarm.xml  add_alarm.xml
alarmtimer/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
medicinereminder/: build.gradle
medicinereminder/src/main/: AndroidManifest.xml
medicinereminder/src/main/res/drawable/: ic_delete.xml
medicinereminder/src/main/res/layout/: activity_reminder.xml  medicine.xml  notification_layout.xml  single_reminder_file.xml
medicinereminder/src/main/res/values/: colors.xml  strings.xml
medicinereminder/src/main/res/values-night/: themes.xml
notes/: build.gradle
notes/src/main/: AndroidManifest.xml
notes/src/main/res/drawable/: ic_add.xml  ic_pin.xml  ic_save.xml
notes/src/main/res/layout/: activity_notestaker.xml  notes.xml  notes_list.xml
notes/src/main/res/values/: colors.xml  themes.xml
notes/src/main/res/values-night/: themes.xml
timer/src/main/: AndroidManifest.xml
timer/src/main/res/drawable/: ic_restart.xml  round.xml
todolist/: build.gradle
todolist/src/main/: AndroidManifest.xml
waterbreak/: build.gradle
waterbreak/src/main/: AndroidManifest.xml
waterbreak/src/main/java/com/codingwithsara/notificationapp/: AlarmReceiver.java  MainActivity.java
waterbreak/src/main/res/layout/: water_break.xml
waterbreak/src/main/res/values/: colors.xml  strings.xml
(+34 files in other folders)
