pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Inscribe"
include ':app'
include ':timer'
include ':alarmtimer'
include ':notes'
include ':todolist'
include ':waterbreak'
include ':medicinereminder'
